<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!---------------------------------------------- Boxicon CDN --------------------------------------------->

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-------------------------------------------- Custom CSS Link ------------------------------------------->

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!----------------------------------------- Navbar Section Started ------------------------------------->
    <section>
      <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark  my-3 navbar-border-radius ">
              <div class="container-fluid">
                <a class="navbar-brand" href="/">
                  <img src="./assets/images/logo.svg" class="img-fluid ps-3" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item text-white">
                      <a class="nav-link active text-white" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="/price.html">Pro/Price</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="/faq.html">FAQs</a>
                    </li>
                  </ul>
                  <div class="d-flex gap-2">
                    <div>
                      <button class="rounded-pill px-3 py-2 text-white bg-dark border">
                        Design Your Card
                      </button>
                    </div>
      
                    <div>
                      <button class="rounded-pill px-3 py-2 text-white bg-dark border">
                        Contact me
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
      </div>
    </section>

    <!------------------------------------------ Navbar Section Ended ----------------------------------->

    <!------------------------------------------ Hero Section Started ----------------------------------->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 faq-bg  ">
            <div class="d-flex justify-content-center">
              <div class="text-center">
                <h4 class="pt-5">How can we help you?</h4>
                <input type="text" class="form-control rounded-pill" />
                <div class="d-flex gap-5 pt-5 pb-3">
                  <div class="">
                    <h6 class="m-0">Support Email</h6>
                    <a
                      href="mailtp:
                  support@tikl.co"
                      class="light-color"
                      >support@tikl.co</a
                    >
                  </div>
                  <div class="">
                    <h6 class="m-0">Support Phone</h6>
                    <a
                      href="tel:
                      +46704475449"
                      class="light-color"
                    >
                      +46 70 447 54 49</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------------------------------- Hero Section Ended ----------------------------------->

    <!------------------------------------------ Footer Section Started -------------------------------->

    <section>
      <div class="container">
        <footer class="bg-dark mt-5 p-4">
          <img src="./assets/images/logo.svg" class="img-fluid" alt="" />

          <div class="text-center">
            <img src="./assets/images/qr-code.svg" class="img-fluid" alt="" />
            <p class="text-white pt-2">Scan and get TIKL</p>

            <!---------------------------------------- Social Icons -------------------------------------->

            <div class="d-flex justify-content-center gap-3 pb-2">
              <a href="#">
                <i class="bx bxl-facebook text-white fs-2"></i>
              </a>
              <a href="#">
                <i class="bx bxl-youtube text-white fs-2"></i>
              </a>
              <a href="#">
                <i class="bx bxl-instagram text-white fs-2"></i>
              </a>
              <a href="#">
                <i class="bx bxl-twitter text-white fs-2"></i>
              </a>
            </div>
          </div>

          <div class="d-flex justify-content-center gap-2">
            <div class="row text-center">
              <div class="col-4 col-md-auto">
                <a href="#" class="text-decoration-none light-color">Home</a>
              </div>
              <div class="col-4 col-md-auto">
                <a href="#" class="text-decoration-none light-color"
                  >Pro/Price</a
                >
              </div>
              <div class="col-4 col-md-auto">
                <a href="#" class="text-decoration-none light-color">FAQs</a>
              </div>
              <div class="col-4 col-md-auto">
                <a href="#" class="text-decoration-none light-color"
                  >Contact us</a
                >
              </div>
              <div class="col-4 col-md-auto">
                <a href="#" class="text-decoration-none light-color">Privacy</a>
              </div>
              <div class="col-4 col-md-auto">
                <a href="#" class="text-decoration-none light-color"
                  >Terms Policy</a
                >
              </div>
            </div>
          </div>
          <p class="text-center light-color mt-3 mb-0">
            © 2023 TIKL. Patented Technology
          </p>
        </footer>
      </div>
    </section>

    <!-------------------------------------------- Footer Section Ended ---------------------------------->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
